# .NetCamp

./: README.md  dotNet TWITTER.sln  dotNet_TWITTER.sln
Applications/: Applications.csproj  Program.cs
Applications/Common/Models/: Comment.cs  GoogleRegisterModel.cs  LoginModel.cs  LoginStatus.cs  Post.cs  PostsParameters.cs  RegisterModel.cs  Subscription.cs  User.cs
Applications/Data/: CommentsActions.cs  IPostDataBase.cs  IUserDataBase.cs  LikesActions.cs  LoginActions.cs  LoginStatusDTO.cs  MainPostsActions.cs  UserActions.cs  UserContext.cs
Applications/Migrations/: 20211110171140_init.Designer.cs  20211110171140_init.cs  UserContextModelSnapshot.cs
Domain/: Domain.csproj  Program.cs
Domain/DTO/: LoginStatusDTO.cs
Domain/Events/: AuthActions.cs  CommentsActions.cs  DataGenerator.cs  LikesActions.cs  LoginActions.cs  MainPostsActions.cs  PostsActions.cs  SubscriptionsActions.cs  UserActions.cs
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/Repository/: CommentRepository.cs  GenericRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPostsRepository.cs  ISubRepository.cs  IUserRepository.cs  PostsRepository.cs  SubRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthActions.cs  CommentsActions.cs  DataGenerator.cs  PostsActions.cs  SubscriptionsActions.cs
Posts.Test/: CommentTests.cs  MainPostsTests.cs  PostCommentsTest.cs  PostCreationTests.cs  PostLikesTest.cs  Posts.Test.csproj  PostsShowTests.cs  PostsTests.cs  SubscriptionTests.cs  Twitter.Unit.Test.csproj
Twitter.IntegrationTests/: AuthControllerTest.cs  CommentControllerTests.cs  FakeUserFilter.cs  IntegrationTest.cs  PostCommentsControllerTest.cs  PostControllerTest.cs  PostControllerTests.cs  Twitter.IntegrationTests.csproj
Twitter.IntegrationTests/Base/: FakeStartup.cs  FakeUserFilter.cs  MediaGalleryFactory.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
WEB_UI/: Program.cs  Startup.cs  WEB_UI.csproj
WEB_UI/Controllers/: AuthController.cs  CommentController.cs  GenerateDataController.cs  GoogleAuthController.cs  PostCommentsController.cs  PostController.cs  SubscriptionController.cs
WEB_UI/Properties/: launchSettings.json
dotNet TWITTER/: PostHtml.aspx  Program.cs  Startup.cs  WEB UI.csproj  appsettings.json  dotNet TWITTER.csproj
dotNet TWITTER/Controllers/: AccountController.cs  AuthController.cs  GoogleAuthController.cs  HomeController.cs  LikesController.cs  LoginController.cs  MainPostController.cs  PostCommentsController.cs  PostController.cs  PostCreationController.cs  SubscriptionController.cs  UserController.cs
dotNet TWITTER/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotNet TWITTER/Models/: ErrorViewModel.cs  Post.cs  PostContext.cs  SampleData.cs
dotNet TWITTER/Pages/: PostCreation.cshtml  PostCreation.cshtml.cs
dotNet TWITTER/Properties/: launchSettings.json
dotNet TWITTER/Views/: _ViewImports.cshtml
dotNet TWITTER/Views/Home/: Index.cshtml
dotNet TWITTER/Views/PostCreation/: PostCreation.cshtml
dotNet TWITTER/Views/Shared/: _Layout.cshtml
dotNet TWITTER/src/Applications/Common/Models/: ErrorViewModel.cs  Post.cs  PostContext.cs  PostCreationModel.cs
dotNet TWITTER/src/Applications/Data/: ApplicationDbContext.cs
dotNet TWITTER/src/Applications/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
dotNet TWITTER/src/Applications/ToDoItems/Queries/: AddData.cs  GetData.cs
dotNet TWITTER/src/Domain/Entities/: Repository.cs  ToDo.cs
dotNet TWITTER/src/WEB UI/: Program.cs  Startup.cs
dotNet TWITTER/src/WEB UI/Controllers/: HomeController.cs  PostCreationController.cs  TaskController.cs
dotNet_TWITTER/: Startup.cs  WEB_UI.csproj
dotNet_TWITTER/Controllers/: AuthController.cs  GenerateDataController.cs  GoogleAuthController.cs  LikesController.cs  PostController.cs  SubscriptionController.cs
