<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-dotNet_TWITTER-D03C4D01-9545-49EC-9053-E4F2E4462508</UserSecretsId>
    <RootNamespace>dotNet_TWITTER</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\WEB UI\wwwroot\css\site.css" />
    <Content Include="src\WEB UI\wwwroot\favicon.ico" />
    <Content Include="src\WEB UI\wwwroot\js\site.js" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="src\WEB UI\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="src\WEB UI\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Infrastructure\" />
    <Folder Include="src\WEB UI\Pages\" />
    <Folder Include="tests\" />
  </ItemGroup>

</Project>
